[tox]
envlist =
    py27,
    py37,
    py38,
    flake8

[testenv]
use_develop = true
deps =
    .[test]
    zope.testrunner
    coverage
commands =
    coverage run -m zope.testrunner --test-path=src {posargs:-vc}
setenv =
    COVERAGE_FILE=.coverage.{envname}

[testenv:coverage-report]
basepython = python3.8
deps = coverage
skip_install = true
commands =
    coverage erase
    coverage combine
    coverage report -m
setenv =
    COVERAGE_FILE=.coverage
parallel_show_output = true
depends =
    py27,
    py37,
    py38,

[testenv:flake8]
basepython = python3.8
deps = {[testenv]deps}
       flake8
commands = flake8 src setup.py --doctests
