[tox]
# Please update [testenv:coverage-report]:depends, too:
envlist =
    flake8,
    py27,
    py37,
    py38,
    coverage,

[testenv]
extras = test
deps =
    zope.testrunner
commands =
    python -m zope.testrunner --test-path=src []

[testenv:coverage]
basepython = python3
deps =
    coverage
    coverage-python-version
    zope.testrunner
commands =
    coverage run -m zope.testrunner --test-path=src []
    coverage html

[testenv:flake8]
basepython = python3.8
deps = {[testenv]deps}
       flake8
commands = flake8 src setup.py --doctests
