[tox]
envlist = py27, py3

[testenv]
usedevelop = true
commands =
    py.test src -o python_files=tests.py --flake8 {posargs}
deps =
    pytest==4.6.5
    pytest-flake8
	gocept.pytestlayer
    .[test]
